server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template-location=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chord_cal_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET        
spring.datasource.username=springuser
spring.datasource.password=randompassword


#frequencies    --------------------
c.basefrequence = 261.63
cs.basefrequence = 277.18
d.basefrequence =  293.66
ds.basefrequence = 311.13
e.basefrequence =329.63
f.basefrequence =349.23
fs.basefrequence =	369.99
g.basefrequence =392.00
gs.basefrequence =415.30
a.basefrequence =440.00
as.basefrequence =466.16
b.basefrequence =493.88
#frequencies    --------------------